<!DOCTYPE html>
<html>
    <head>
        <title>Image Animation</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin:0;
                background-color:pink;
            }
            .image-container{
                position:relative;
                box-shadow:5px 5px 10px greenyellow;
            
            }
            .animated-image{
                width:200px;
                height:200px;
                animation: bounce 5s infinite;

            }
            @keyframes bounce{
                0%, 20%, 50%, 80%{
                    transform:translateY(0);
                }
                40%{
                    transform: translate(-20px);

                }
                60%{
                    transform:translateY(-10px);
                }

            }

        </style>

    </head>
    <body>
        <div class="image-container">
            <img src="https://media.istockphoto.com/id/472317739/vector/flag-of-india.jpg?s=1024x1024&w=is&k=20&c=s2bakabBV0c1wpyd6Cq4Al7JAo0aSYJ1Jw7DJfJN3GE="
            alt="animated image" class="animated-image">
        </div>
    </body>
</html>