<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <title>Images</title>
    <style>
        div{
            height: 400px;
            width: 400px; 
            border: solid;
            background: url("images/mountain-climbing-1840220_1280.jpg") no-repeat top right,url("images/pexels-eberhard-grossgasteiger-1064162.jpg") no-repeat top left,url("images/pexels-eberhard-grossgasteiger-1064162.jpg")no-repeat bottom right,url("images/pexels-eberhard-grossgasteiger-1366919.jpg") no-repeat bottom left,url("images/pexels-yaroslava-borz-11513276.jpg")no-repeat center; 
            background-size: 100px,100px,100px,100px,100px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>