<!DOCTYPE html>
<html>
    <head>
      <title>product information</title>
      <style>
          table{
              border:solid;
              width:100px;
            
              
          }
          tr:nth-child(even):hover{
              background-color: aquamarine;
              
          }
          tr:nth-child(odd):hover{
              background-color: pink;
          }
          
              tr:nth-child(product name):hover{
                  background-color: bisque;

              }
              
          
          
          
          
      </style> 
    </head>
     <body>
         <table class="alternte" border="1" width="100" height="150">
             <thead>
             
         
             <th>product no.</th>
             <th>pro.name</th>
             <th>exp date</th>
             <th>pack date</th>
             </thead>
             <tbody>
                 <tr>
                     <td>01</td>
                     <td>amway</td>
                     <td>03/5/2023</td>
                     <td>07/6/2021</td>


        
                </tr>
                <tr>
                        <td>02</td>
                        <td>amway</td>
                        <td>03/5/2023</td>
                        <td>07/6/2021</td>
   
                </tr>
                <tr>
                        <td>03</td>
                        <td>amway</td>
                        <td>03/5/2023</td>
                        <td>07/6/2021</td>
   
                </tr>
                <tr>
                        <td>04</td>
                        <td>amway</td>
                        <td>03/5/2023</td>
                        <td>07/6/2021</td>
   
                </tr>
                <tr>
                        <td>04</td>
                        <td>amway</td>
                        <td>03/5/2023</td>
                        <td>07/6/2021</td>
   
                </tr>
                <tr>
                        <td>04</td>
                        <td>amway</td>
                        <td>03/5/2023</td>
                        <td>07/6/2021</td>
   
                </tr>
            </tbody>
        </table>
    </body>
</html>