<!DOCTYPE html>
<html>

<head>
    <title>Tribute page</title>
    <style>
        div {
            border: 10px solid transparent;
            border-image-source: url("images/Jellyfish.jpg");
            border-image-slice: 5;
            /* border-radius:10px 20px 30px 40px; */
           
            text-align: center;
            margin: right:10px;
            
            
            font-family: 'Times New Roman', Times, serif;
            

            background-color: aqua;
        }
        #fort{
            float: left;
            clear:both;
        }
        p.sh{
            color: aliceblue;
            text-align: justify;

        }

        img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            

        }

        .container {
            text-align: right;
            border:20px solid transparent;
            
        }
        h1{
            color:slateblue;
            text shadow: 2px 4px rgb(48, 90, 45);
        }
        h2{
            color:sienna;
            text-shadow:2px 4px rgb(48, 96,102); 
        }
        h1{
            text-decoration: underline;
        }
        h2{
            text-decoration: underline;
        }
       
    </style>

</head>

<body>
    
    <div>
        <img src="images/pexels-kunal-dand-9099493 (1).jpg">
        <h1>Shivaji Maharaj</h1>
        
        <h5>Born:19 feb 1630(shivneri)</h5>
        <h5>Died:3 april 1630 (rajgadh)</h5>
        <p class="sh">

            <h2> Information</h2>

            Shivaji, (born February 19, 1630, or April 1627, Shivner, Poona [now Pune], India—died April 3, 1680,
            Rajgarh), founder of the Maratha kingdom of India. Chhatrapati Shivaji Maharaj also spelled as Sivaji was
            born on 19 February 1630. He was born at Shivneri which is a hill fort in Junnar in Poona, now known as
            Pune. Chhatrapati Shivaji Maharaj took birth into a family of bureaucrats.His father Shahji Bhonsale was a
            great Maratha general in the army of Bijapur Sultanate and his mother Jijabai was a great devotee of
            religion. He was the founder of the great Maratha kingdom of India. He was one of the bravest and marvelous
            rulers in the 17th century.
        </p><br>
        <p>
            <h2>Childhood and Early Life of Chhatrapati Shivaji Maharaj</h2><br>

            He grew up studying Ramayana and also Mahabharata. He showed intense interest in the religious teachings,
            especially of the Hindu and Sufi Saints. He was brought up by his mother Jijabai and also by his
            administrator Dadoji Kond Deo. Dadoji taught him horse riding, archery, patta, and also several other
            fighting techniques after his father left for Karnataka with his second wife Tukabai.<br><br>
            <a href="https://en.wikipedia.org/wiki/Shivaji"><h3>shivaji maharaj information</h3>
                </a><br>

                <a href="https://www.india.com/travel/articles"><h3>sivaji maharaj fort information</h3></a>

        </p>
        

        
        <div class="container">
            <img src="images\WhatsApp Image 2023-11-21 at 3.45.53 PM.jpeg"id="logo">
            <img src="images\WhatsApp Image 2023-11-22 at 3.08.00 PM.jpeg"id="fort">
                

            
        </div>
            </div>
        
    


</body>

</html>